# java-tomcat-sample-docker

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
